import os
import fnmatch 
import sys
import json
import subprocess

def metadatajson():
        json_file = json.dumps(
{
    "Name": "",
    "Description": "",
    "HrefAppSession": "",
    "Properties": [
        {
            "Type": "sample[]",
            "Name": "Input.Samples",
            "Items": [
            
        ]
        }
    ]
}
        )
        return json_file

#app specific definitions (not needed for personal app)
parameter_list = []
# load json file
jsonfile = open('/data/input/AppSession.json') #When running from within the container
#jsonfile = open('/data/39792927/data/input_override/AppSession.json') #For testing with Velvet input file 
#jsonfile = open('/data/39057478/data/input/AppSession.json') #For testing with SPAdes input file
jsonObject = json.load(jsonfile) 
# determine the number of properties
numberOfPropertyItems = len( jsonObject['Properties']['Items'])
#print numberOfPropertyItems
# loop over properties
sampleName = []
NumFiles = 0
Length = ""
Identity = ""


for index in range(numberOfPropertyItems):
# set project ID
    if jsonObject['Properties']['Items'][index]['Name'] == 'Input.Projects':
            projectID = jsonObject['Properties']['Items'][index]['Items'][0]['Id']
            #print projectID
#Getting number of input files
    if jsonObject['Properties']['Items'][index]['Name'] == 'Input.Files':
        NumFiles = jsonObject['Properties']['Items'][index]['ItemsTotalCount']
        #print "NumFiles: "         
        #print NumFiles
#Getting the specific settings
    if jsonObject['Properties']['Items'][index]['Name'] == 'Input.Length':
        Length = jsonObject['Properties']['Items'][index]['Content'] #A number
        #print Length
    if jsonObject['Properties']['Items'][index]['Name'] == 'Input.Identity':
        Identity = jsonObject['Properties']['Items'][index]['Content'] #A number
        #print Identity 

for i in range(NumFiles):
    #print "i:"
    #print i
    for j in range(numberOfPropertyItems):      
        #print "j: "
        #print j        
        if jsonObject['Properties']['Items'][j]['Name'] == 'Input.Files':
            FileName = jsonObject['Properties']['Items'][j]['Items'][i]['Name'] #E.g. Saureus-1.fsa (Velvet) or contigs.fasta (SPAdes)
            #print "FileName: "             
            #print FileName
            FolderNo = jsonObject['Properties']['Items'][j]['Items'][i]['ParentAppResult']['Id']
            #print "FolderNo: "             
            #print FolderNo
            SampleName = jsonObject['Properties']['Items'][j]['Items'][i]['ParentAppResult']['Name']
            #print "SampleName: "               
            #print SampleName
            
            #Using the fact that contig files generated by velvet has the extension .fa, while SPAdes use .fasta
            if (FileName.endswith(".fa")):
                #Getting the path if the input file was generated with Velvet
                Path = '/data/input/appresults/%s/velvet_assembly/' %(FolderNo)
                #print Path
                #If Path does not exist it is probably because the assembly was uploaded with the app FastaUpload
                if not os.path.exists( Path ) :
                    Path = '/data/input/appresults/%s/' %(FolderNo)
                    #print Path
            if (FileName.endswith(".fasta")):
                #Getting the path if the input file was generated with Velvet                   
                Path = '/data/input/appresults/%s/' %(FolderNo)
                #print Path
    
        
    # Setting the output directory
    sampleOutDir = '/data/output/appresults/%s/%s' %(projectID,FileName)
    #Replacing spaces with underscores, if there are any
    sampleOutDir_underscores = sampleOutDir.replace(" ", "_")
    sampleOutDir = sampleOutDir_underscores
    #print sampleOutDir
    os.system('mkdir -p "%s"' %(sampleOutDir)) 

    Path_Filename = Path+FileName

    # run the command (python /usr/src/cgepipeline/pipelines/SerotypeFinder.py -w /usr/src/cgepipeline/services/workingdir -f /usr/src/cgepipeline/test/test.fa -d /databases/serotypefinder -s ecoli -k 0.85 -l 0.5)
    command_list = ['python', "/usr/src/cgepipeline/pipelines/SerotypeFinder.py", "-w", sampleOutDir, "-f", Path_Filename, "-d", "/databases/serotypefinder", "-s", "ecoli", "-k", Identity, "-l", Length ]
    #print ("".join(command_list))
    subprocess.check_call(command_list) 

    #create metadata file for each appresult 
    metadataObject = metadatajson()
    metaJsonObject = json.loads(metadataObject)

    #modify metadataObject
    #metaJsonObject['Name'] = jsonObject['Properties']['Items'][index]['Items'][sample]['Id']
    #print metaJsonObject['Name']
    #metaJsonObject['Description'] = 'Sample Description' 
    #metaJsonObject['HrefAppSession'] = jsonObject['Href']
    #for href in sampleHref: 
    #   metaJsonObject['Properties'][0]['Items'].append(href) 
    
    #metadataFile = '%s/_metadata.json' %(sampleOutDir)
    #outMetadataFile = open(metadataFile, 'w')
    #json.dump(metaJsonObject,outMetadataFile)